<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fullstack Practicals</title>
    <script
    src="https://kit.fontawesome.com/fb65f5d132.js"
    crossorigin="anonymous"
  ></script>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }
      h1 {
        font-size: 45px;
      }
      table {
        border: 4px solid rgb(57, 71, 136);
  
        margin: auto;
        align-self: center;
        border-collapse: collapse;
        width: 90%;
        border-bottom-left-radius: 5px;
      }
      tr,
      th {
        border-bottom: 1px solid lightgray;
        padding: 5px;
        height: 40px;
        font-size: 20px;
        transition: 0.3s;
      }
      th {
        border-bottom: 3px solid lightgray;
      }
      i {
        color: rgb(137, 156, 156);
        margin: 5px;
        cursor: context-menu;
      }
      td {
        font-size: 15px;
        color: rgb(38, 51, 51);
        padding: 5px;
      }
      td a {
        text-decoration: none;
        color: rgb(90, 89, 89);
      }
      td a:hover {
        color: blue;
      }
      caption {
        border: 3px solid rgb(57, 71, 136);
        border-bottom: 0px;
        color: white;
        font-size: 25px;
        line-height: 50px;
        background-color: rgb(57, 71, 136);
        border-top-left-radius: 5px;
        border-top-right-radius: 5px;
      }
      tr:hover {
        background-color: lightgray;
      }
      td:nth-child(4) {
        color: green;
      }
      td:nth-child(1) {
        text-align: center;
      }
      td:nth-child(5) {
        text-align: center;
        font-size: 20px;
      }
      .fa-pen:hover {
        color: blue;
      }
      .fa-trash:hover {
        color: red;
      }
    </style>
  </head>

  <body style="background-color: lightyellow;">
    <h1 style="color: darkgreen;">Welcome to Fullstack Course</h1>
    <h2>About Course</h2>
    Front-end web development is everything involved in programming the user
    interface of a web application. Typically it refers to the Hypertext Markup
    Language (HTML), Cascading Style Sheets (CSS) and JavaScript portion of web
    site production as opposed to the database on server-side programming. It
    encompasses everything from building a simple page of HTML text to creating
    complex, responsive HTML5 websites designed to be accessed via various
    different browsers, devices and screen sizes.

    <br>
    <br>
    <br />
    <table>
      <caption>
        LIST OF PRACTICALS
      </caption>
      <colgroup>
        <col />
        <col style="width: 600px" />
      </colgroup>
      <thead>
        <tr>
          <th>#</th>
          <th align="left">Practical Name</th>
          <th align="left">Links</th>
          <th align="left">Status</th>
          <th>Tools</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>
            Create a Web page including HTML basic skeleton using offline HTML
            editor and online Sandbox Enviorment.
          </td>
          <td><a href="../Practical 1/Practical 1.html">Practical-1</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>2</td>
          <td>Live your First Web-Page on Git-Hub.</td>
          <td><a href="../Practical 2/Practical2 .html">Practical-2</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>3</td>
          <td>
            Create a Web page showing basic html structure using character
            Entities and span tag.
          </td>
          <td><a href="../Practical 3/Practical 3.html">Practical-3</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>4</td>
          <td>
            Create a website having list of all practical and their individual
            practical page links.
          </td>
          <td><a href="../Practical 4/Practical 4.html">Practical-4</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>5</td>
          <td>Create a web page showing the instances of image map.</td>
          <td><a href="../Practical 5/Practical 5.html">Practical-5</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>6</td>
          <td>Create a web page layout using CSS layout properties.</td>
          <td><a href="../Practical 6/Practical 6.html">Practical-6</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>7</td>
          <td>Create a web page layout using div tags.</td>
          <td><a href="../Practical 7/Practical 7.html">Practical-7</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>8</td>
          <td>
            Create a web page having fixed navigation bar with the given
            content.
          </td>
          <td><a href="../Practical 8/Practical 8.html">Practical-8</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>9</td>
          <td>
            Create a responsive web layout with responsive navigation bar.
          </td>
          <td><a href="../Practical 9/Practical 9.html">Practical-9</a></td>
          <td>Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>10</td>
          <td>Create a responsive web layout with responsive side bar.</td>
          <td><a href="../Practical 10/Practical 10.html">Practical-10</a></td>
          <td style="color: red">Un-Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        <tr>
          <td>11</td>
          <td>Create a table that represent live practical book records.</td>
          <td><a href="#">Practical-11</a></td>
          <td style="color: red">Un-Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
          <tr>
          <td>12</td>
          <td>Create a Custom Price Table Template.</td>
          <td><a href="../Fullstack_practicals/Practicals/Practical 12/Practical 12.html">Practical-12</a></td>
          <td style="color: red">Un-Checked</td>
          <td>
            <i title="Edit" class="fas fa-pen"></i
            ><i title="Delete" class="fas fa-trash"></i>
          </td>
        </tr>
        
      </tbody>
    </table>
  </body>
</html>
