<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practical-7</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }
      #container {
        border: solid lightgray 15px;
        padding: 15px;
        width: 1280px;
        margin: 0px auto;
      }
      #header {
        background-color: darkgrey;
        width: 100%;
        height: 100px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: monospace;
        margin-bottom: 20px;
      }
      #banner {
        background-color: cornflowerblue;
        width: 100%;
        height: 700px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: monospace;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #section {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 40px;
        font-weight: bold ;
        width: 100%;
        margin-top: 20px;
        margin-bottom: 20px;
      }
      #content {
      }
      #content::after {
        content: "";
        display: block;
        clear: both;
      }
      #box {
        width: 250px;
        height: 320px;
        margin-left: 30px;
        margin-right: 30px;
        background-color:orangered;
        float: left;
      }
      #footer {
        background-color: rgb(211, 66, 211);
        width: 100%;
        height: 100px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: monospace;
        margin-top: 20px;
      }
      #circle {
        width: 260px;
        height: 260px;
        border-radius: 130px;
        margin-left: 22px;
        margin-right: 22px;
        background-color:rgb(226, 152, 13);
        float: left;
      }
      #left-sidebar {
        width: 49.2%;
        height: 580px;
        background-color: gray;
        float: left;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: monospace;
      }
      #right-sidebar {
        width: 49.2%;
        height: 560px;
        float: right;
      }
      #Article {
        width: 100%;
        height: 180px;
        background-color: rgb(173, 132, 55);
        margin-bottom: 20px;
        font-size: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: white;
        font-family: monospace;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div id="header">Header</div>
      <div id="banner">Banner</div>
      <div id="section">Section-1</div>
      <div id="content" style="padding-left: 30px; padding-right: 30px;">
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
        <div id="circle"></div>
      </div>
      <div id="section">Section-2</div>
      <div id="content">
        <div id="left-sidebar">Main Content</div>
        <div id="right-sidebar">
          <div id="Article">Article-1</div>
          <div id="Article">Article-2</div>
          <div id="Article">Article-3</div>
        </div>
      </div>
      <div id="section">Section-3</div>
      <div id="content" style="padding-left: 15px; padding-right: 15px;">
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
        <div id="box"></div>
      </div>
      <div id="section">Section-4</div>
      <div id="footer">Footer</div>
    </div>
  </body>
</html>
